@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* CSS RESET 
   http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* MY CSS CODE */

:root {
    font-family: "Roboto", "Arial";
}

body{
    display: grid;
    grid-template-columns: 30vh 1fr;
}

.sidebar-left{
    display: grid;
    grid-template-rows: 10px 10px 10px;
    background-color: #006d9f;
    box-shadow: 3px 0px rgba(0, 0, 0, 0.429);
    width: 30vh;
    height: 100vh;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 1.2em;
    grid-row: 1 / 2;
}

.sidebar-image {
    filter: invert();
    
}

.sidebar-left > div {
    margin-left: 15px;
}



.dashboard{
    display: grid;
    grid-template: 10px / 50px 40px;
    list-style: none;
    font-size: 1.2em;
    margin-bottom: 10px;
    margin-top: 20px;
}

.dashboard > li {
    margin-top: 14px;
    margin-left: 10px;
}

.sidebar-user-options{
    display: grid;
    margin-top: 90px;
    grid-template: repeat(6, 40px) / 40px 40px;
    list-style: none;
    gap: 10px;
}

.sidebar-user-options > li {
    margin-top: 10px;
    margin-left: 5px;
}

.sidebar-settings{
    margin-top: 420px;
    display: grid;
    grid-template: repeat(3, 40px) / 40px 40px;
    list-style: none;
    gap: 10px;
}

.sidebar-settings > li {
    margin-top: 10px;
    margin-left: 5%;
}

.header-image{
    width: 30px;
    height: auto;
    margin-top: 4px;
}

#profile-pic-bigger{
    width: 50px;
    height: auto;
}

.header{
    grid-column: 2 / 3;
    grid-row: 1/2;
    padding: 15px;
}

.search{
    display: grid;
    grid-template: 1fr / 40px 700px 400px 200px 200px;
    grid-row: 1/1;
    grid-column: 1 / 6;
    margin-top: 20px;
    gap: 15px;
    margin-left: 100px;
}


.profile-info{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

#username{
    font-size: 1.2em;
    margin-top: 10px;
    font-weight: 500;
}

#profile-pic{
    width: 60px;
    height: auto;
    margin-top: -8px;
}

#search-input {
    height: 30px;
    width: 750px;
    
    border-radius: 20px;
    font-size: 15px;
}

#search-input:focus {
    border: solid 3px rgb(0, 0, 0);
}

.search-icons-right{
    display: grid;
    grid-auto-flow: column;
    margin-left: 350px;
    gap: 30px;
}

#profile-pic-bigger{
    width: 100px;
    height: auto;
}

.header-greeting{
    margin-left: -300px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    font-size: 1em;
    font-weight: 400;
}

.header-btns-group{
    margin-left: -140px;
    margin-top: 30px;
}

.header-btns-group > button {
    height: 40px;
    width: 100px;
    margin: 0px 10px;
    border-radius: 100px;
    background-color: rgb(66, 173, 255);
    color: white;
    font-family: "Roboto", "Arial";
    font-size: 1.2em;
    font-weight: 600;
}

.profile-info-left{
    display: grid;
    grid-template: 1fr / 1fr 1fr;
}