<!DOCTYPE html>
<html oncontextmenu="return false;" translate="no" data-critters-container>

<head translate="no">
  <base href="/">
  <link rel="shortcut icon" href="assets/images/favicon.ico">
  <!-- compiled CSS -->
  <!-- <% styles.forEach( function ( file ) { %>
  <link rel="stylesheet" type="text/css" href="<%= file %>" />
  <% }); %> -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script>
    var global = global || window;
    var Buffer = Buffer || [];
    var process = process || {
      env: { DEBUG: undefined },
      version: []
    };
    // console.log("App init:"+ Date.now());
  </script>
  <style>
    @font-face {
      font-family: 'Open-Sans-Regular';
      font-style: normal;
      src: url("/assets/fonts/OpenSans-Regular.ttf");
    }

    @font-face {
      font-family: 'Open-Sans-SemiBold';
      font-style: normal;
      src: url("/assets/fonts/OpenSans-SemiBold.ttf");
    }

    @font-face {
      font-family: 'Open-Sans-Bold';
      font-style: normal;
      src: url("/assets/fonts/OpenSans-Bold.ttf");
    }

    body {
      font-family: 'Open-Sans-SemiBold';
      touch-action: manipulation;
    }

    /* Setting Custom Scrollbar */
    /* Chrome & Safari & Edge 79+ */
    *::-webkit-scrollbar {
      background: rgba(91, 103, 112, 0.1);
      border-radius: 20px;
      max-width: 8px;
      max-height: 8px;
    }

    *::-webkit-scrollbar-thumb {
      background-color: rgba(91, 103, 112, 1);
      border-radius: 20px;
    }

    /* Firefox */
    * {
      scrollbar-width: thin;
      scrollbar-color: rgba(91, 103, 112, 1) rgba(91, 103, 112, 0.1);
    }

    .pageLoader {
      border: 6px solid #9E9E9E;
      border-radius: 50%;
      border-top: 6px solid #000;
      width: 30px;
      height: 30px;
      -webkit-animation: spin 0.8s linear infinite;
      animation: spin 0.8s linear infinite;
    }

    .pageLoader-container {
      top: 48%;
      left: 48%;
      position: absolute;
    }

    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .loader-new-indeterminate {
      animation: loader-new-keyframes-circular-rotate 1.4s linear infinite;
      animation-duration: 1.4s;
      animation-timing-function: linear;
      animation-delay: 0s;
      animation-iteration-count: infinite;
      animation-direction: normal;
      animation-fill-mode: none;
      animation-play-state: running;
      animation-name: loader-new-keyframes-circular-rotate;
      width: 40px;
      height: 40px;
      display: inline-block;
      color: #333333;
    }

    .loader-new-circleIndeterminate {
      animation: loader-new-keyframes-circular-dash 1.4s ease-in-out infinite;
      animation-duration: 1.4s;
      animation-timing-function: ease-in-out;
      animation-delay: 0s;
      animation-iteration-count: infinite;
      animation-direction: normal;
      animation-fill-mode: none;
      animation-play-state: running;
      animation-name: loader-new-keyframes-circular-dash;
      stroke-dasharray: 80px, 200px;
      stroke-dashoffset: 0px;
      stroke: var(--secondary-color, var(--custom-text-color, #333333));
    }


    @keyframes loader-new-keyframes-circular-dash {
      0% {
        stroke-dasharray: 1px, 200px;
        stroke-dashoffset: 0px;
      }

      50% {
        stroke-dasharray: 100px, 200px;
        stroke-dashoffset: -15px;
      }

      100% {
        stroke-dasharray: 100px, 200px;
        stroke-dashoffset: -125px;
      }

    }

    @keyframes loader-new-keyframes-circular-rotate {
      0% {
        transform-origin: 50% 50%;
      }

      100% {
        transform: rotate(360deg);
      }
    }


    .loader-new-svg {
      display: block;
    }
  </style>
<style>@charset "UTF-8";html,body,div{margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline}body{line-height:1}body{overflow-y:hidden;background:#f2f3f4;font:14px/18px Arial,Helvetica,sans-serif}*{-ms-box-sizing:border-box;box-sizing:border-box}html,body,.wrapper{height:100%;width:100%;overflow:hidden}.loader{position:fixed;left:0;top:0;width:100%;height:100%;z-index:9999;background-color:#fff;opacity:.8;filter:alpha(opacity=80)}.verHorCenterAlign{display:flex;justify-content:center}.verHorCenterAlign{display:flex;align-items:center}.widthFull{width:100%!important}.heightFull{height:100%}html *{outline:0!important}</style><link rel="stylesheet" href="styles.edd8d8a6484dace3.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.edd8d8a6484dace3.css"></noscript></head>

<body>

  <!-- <div class="wrapper {{isTextSelectable?'':'disable-text-selection'}}" ui-view id="amcatHtml">
  </div> -->
  <ui-view class="wrapper {{isTextSelectable?'':'disable-text-selection'}}" id="amcatHtml"></ui-view>
  <!-- <div class="pageLoader-container" id="pageLoader-container">
    <div class="pageLoader" id="pageLoader"></div>
    <div style="margin-top:10px;margin-left:-5px;">Loading</div>
  </div> -->
  <div id="pageLoader-container" class="loader">
    <div class="widthFull heightFull verHorCenterAlign">
      <div class="loader-new-indeterminate" role="alert">
        <svg class="loader-new-svg" viewBox="22 22 44 44">
          <circle class="loader-new-circle loader-new-circleIndeterminate" cx="44" cy="44" r="20.2" fill="none" stroke-width="3.6"/>
        </svg>
      </div>
    </div>
  </div>
<script src="runtime.60878c3421e07eae.js" type="module"></script><script src="polyfills.7c1a05c44fd14fc0.js" type="module"></script><script src="scripts.7cd45e31444a91f6.js" defer></script><script src="main.c5805eeb0e838c4e.js" type="module"></script></body>
<script>
  navigator.sayswho = ( function () {
    var ua = navigator.userAgent,
      tem,
      M = ua.match( /(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i ) || [];
    if ( /trident/i.test( M[1] ) ) {
      tem = /\brv[ :]+(\d+)/g.exec( ua ) || [];
      return 'IE ' + ( tem[1] || '' );
    }
    if ( M[1] === 'Chrome' ) {
      tem = ua.match( /\bEdge\/(\d+)/ );
      if ( tem != null ) {
        return 'Edge ' + tem[1];
      }
      tem = ua.match( /\bOPR\/(\d+)/ )
      if ( tem != null ) {
        return 'Opera ' + tem[1];
      }
    }
    M = M[2] ? [M[1], M[2]] : [navigator.appName, navigator.appVersion, '-?'];
    if ( M[0] === 'Chrome' && parseInt( M[1] ) > 39 ) { } else if ( ( tem = ua.match( /version\/(\d+)/i ) ) != null )
      M.splice( 1, 1, tem[1] );
    return M.join( ' ' );
  } )();
</script>

</html>